<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FFFF99"
    tools:context="com.example.ammacias.quizzcofrade.MainActivity">


 <ImageView
     android:id="@+id/cabecera"
     android:layout_width="wrap_content"
     android:layout_height="90dp"
     app:srcCompat="@drawable/cabecera"
     android:layout_alignParentTop="true"
     android:layout_alignParentLeft="true"
     android:layout_alignParentRight="true"
     android:layout_marginBottom="40dp"/>


    <RelativeLayout
        android:id="@+id/primer_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center_vertical"
        android:layout_below="@id/cabecera"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            >

            <ImageView
                android:id="@+id/escudo_img"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@null"
                android:onClick="click_escudos"
                android:src="@drawable/escudos"
                >
            </ImageView>

            <com.example.ammacias.quizzcofrade.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/escudo_img"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="Escudos"
                android:textSize="30dp"
                android:textColor="#000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/tunica_img"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@null"
                android:onClick="click_tunicas"
                android:src="@drawable/tunicas" >
            </ImageView>

            <com.example.ammacias.quizzcofrade.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tunica_img"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="Túnicas"
                android:textSize="30dp"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/paso_img"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@null"
                android:onClick="click_pasos"
                android:src="@drawable/pasos" >
            </ImageView>

            <com.example.ammacias.quizzcofrade.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paso_img"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:textSize="30dp"
                android:text="Pasos"
                android:textColor="#000" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/primer_relative">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            >

            <ImageView
                android:id="@+id/marcha_img"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@null"
                android:onClick="click_marchas"
                android:src="@drawable/marchas"
                >
            </ImageView>

            <com.example.ammacias.quizzcofrade.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/marcha_img"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="Marchas"
                android:textSize="30dp"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/llamador_img"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@null"
                android:onClick="click_llamadores"
                android:src="@drawable/llamadores" >
            </ImageView>

            <com.example.ammacias.quizzcofrade.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llamador_img"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="Llamador"
                android:textSize="30dp"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/aleatorio_img"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:background="@null"
                android:onClick="click_random"
                android:src="@drawable/pasos" >
            </ImageView>

            <com.example.ammacias.quizzcofrade.Utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aleatorio_img"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:textSize="30dp"
                android:text="Aleatorio"
                android:textColor="#000" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/registro_img"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/registro"
        android:onClick="click_login"/>
    

</RelativeLayout>
